@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip0032 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
}
figure.snip0032 img {
  opacity: 1;
  width: 100%;
  position: relative;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0032 .center {
  border-radius: 5px;
  display: block;
  content: '';
  position: absolute;
  background-color: #000;
  top: 50%;
  left: 50%;
  height: 70px;
  width: 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.85);
  opacity: 0;
  text-align: center;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
  transform: translate(-50%, -50%) rotate(0deg);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
figure.snip0032 .center i {
  font-size: 38px;
  padding: 6px;
  color: #ffffff;
  line-height: 70px;
  opacity: 0.3;
}
figure.snip0032 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
}
figure.snip0032 figcaption > div {
  float: left;
  height: 100%;
  overflow: hidden;
  width: 50%;
  position: relative;
}
figure.snip0032 figcaption > div .icons {
  top: 50%;
  position: absolute;
  padding-left: 30px;
  -webkit-transform: translate(0%, 20px);
  transform: translate(0%, 20px);
}
figure.snip0032 figcaption > div .icons i {
  color: #fff;
  padding: 4px;
  font-size: 22px;
  position: relative;
  left: -150px;
  opacity: 0;
  -webkit-transition: opacity 0.45s, left 0.45s;
  transition: opacity 0.45s, left 0.45s;
}
figure.snip0032 figcaption a {
  opacity: 0.7;
}
figure.snip0032 figcaption a:hover {
  opacity: 1;
}
figure.snip0032 h3 {
  background-color: #222;
  border-radius: 5px 0 0 5px;
  word-spacing: -0.1em;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1em;
  bottom: 50%;
  right: 0;
  padding: 4px 35px 4px 10px;
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
  transition: opacity 0.45s,-webkit-transform 0.45s,-moz-transform 0.45s,-o-transform 0.45s,transform 0.45s;
  -webkit-transform: translate(100%, 0px);
  transform: translate(100%, 0px);
}
figure.snip0032 .red {
  background-color: #8c212a;
}
figure.snip0032 .yellow {
  background-color: #945600;
}
figure.snip0032:hover img,
figure.snip0032.hover img {
  opacity: 0.5;
}
figure.snip0032:hover figcaption .icons i,
figure.snip0032.hover figcaption .icons i {
  left: 0;
  opacity: 1;
}
figure.snip0032:hover .center,
figure.snip0032.hover .center {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}
figure.snip0032:hover .center i,
figure.snip0032.hover .center i {
  -webkit-transform: translate(0%, -10px);
  transform: translate(0%, -10px);
}
figure.snip0032:hover h3,
figure.snip0032.hover h3 {
  opacity: 1;
  -webkit-transform: translate(0%, 0px);
  transform: translate(0%, 0px);
}
figure.snip0032:hover a:first-child i,
figure.snip0032.hover a:first-child i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip0032:hover a:nth-child(2) i,
figure.snip0032.hover a:nth-child(2) i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip0032:hover a:nth-child(3) i,
figure.snip0032.hover a:nth-child(3) i {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


