body
  {
  margin: 0;
  padding: 0;
  
  }
  .brand-logo
  {
  font-family: 'Lobster', cursive;
  }
  
  /* Let's get this party started */
  ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ffffff;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,0,0,0.4);
  }
  img
  {
  border-radius: 10px;
  transform-style: preserve-3d;
  transform: translateZ(20px);
  }
  img:hover
  {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  filter: grayscale(5);
  }
  .hero           {
  min-height: 400px;
  text-align: center;
  background-image: url('img/back3.png');
  background-size: cover;
  
  
  }
  .hero:hover
  {
  filter: grayscale(3);
  }
  .hero-content   {
  color: #FFF;
  padding-top: 130px;
  }
  .hero-content h1   {
  font-size: 100px;
  margin: 0;
  }
  .hero-content p    {
  font-size: 50px;
  }
  .hero-content a    {
  display: inline-block;
  color: #FFF;
  border: 3px solid #FFF;
  border-radius: 3px;
  padding: 15px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 28px;
  }
  #button {
  display: inline-block;
  
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  }
  #button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
  }
  #button:hover {
  cursor: pointer;
  background-color: #333;
  }
  #button:active {
  background-color: #555;
  }
  #button.show {
  opacity: 1;
  visibility: visible;
  }
  .btn1 {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  }
  .upload input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  }
  .upload {
  position: relative;
  overflow: hidden;
  display: inline-block;
  }
  
  @-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
  }
  @keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
  }